SECRET_KEY=omgItIsNotASuperSecretKey
ADMINS_LIST='["admin"]'
STAFF_LIST='["admin"]'

DJANGO_SERVICE_USERNAME="admin"
DJANGO_SERVICE_PASSWORD="admin"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

BACKEND_LOCAL=1