version: '3'

services:
  database:
    container_name: dashboard_database
    image: dashboard_database
    env_file:
      - .env

  frontend:
    container_name: dashboard_frontend
    image: dashboard_frontend
    ports:
      - 80:80
    depends_on:
      - backend

  backend:
    container_name: dashboard_backend
    image: dashboard_backend
    env_file:
      - .env
    entrypoint: /app/docker/backend/wsgi-entrypoint.sh
    expose:
      - 8000
    depends_on:
      - database
