version: '3'

services:
  dashboard-database:
    image: dashboard-database:latest
    container_name: dashboard-database
    image: postgres
    env_file:
      - .env

  dashboard-frontend:
    image: dashboard-frontend:latest
    container_name: dashboard-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    expose:
      - 8080
    ports:
      - 8080:8080
    depends_on:
      - dashboard-backend

  dashboard-backend:
    image: dashboard-backend:latest
    container_name: dashboard-backend
    env_file:
      - .env
    build:
      context: ./backend
      dockerfile: Dockerfile
    entrypoint: ./wsgi-entrypoint.sh
    expose:
      - 8000
    depends_on:
      - dashboard-database
