version: '3'

services:
  dashboard_database:
    image: dashboard_database:latest
    container_name: dashboard_database
    image: postgres
    env_file:
      - .env

  dashboard_frontend:
    image: dashboard_frontend:latest
    container_name: dashboard_frontend
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    ports:
      - 80:80
    depends_on:
      - dashboard_backend

  dashboard_backend:
    image: dashboard_backend:latest
    container_name: dashboard_backend
    env_file:
      - .env
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    entrypoint: /app/backend/wsgi-entrypoint.sh
    expose:
      - 8000
    depends_on:
      - dashboard_database
